<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>今日もいいおでんだよ。</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS P Gothic", sans-serif;
	background-color: #FFFFFF;
	/* 画像ファイルの指定 */
  	background-image: url(image/background.jpg);
   
  	/* 画像を常に天地左右の中央に配置 */
 	background-position: center center;
   
  	/* 画像をタイル状に繰り返し表示しない */
 	background-repeat: no-repeat;
   
  	/* コンテンツの高さが画像の高さより大きい時、動かないように固定 */
  	background-attachment: fixed;
   
  	/* 表示するコンテナの大きさに基づいて、背景画像を調整 */
  	-webkit-background-size: cover;
 	-moz-background-size: cover;
 	-o-background-size: cover;
  	background-size: cover;
   
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ エレメント / タグセレクター ~~ */
ul, ol, dl { /* ブラウザー間の相違により、リストの余白とマージンをゼロにすることをお勧めします。一貫性を保つために、量をここで指定するか、リストに含まれるリスト項目 (LI、DT、DD) で指定できます。より詳細なセレクターを記述しない限り、ここで指定する内容が .nav リストにも適用されることに注意してください。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 上マージンを削除すると、マージンを含む div からマージンがはみ出す場合があるという問題を回避できます。残った下マージンにより、後続のエレメントからは離されます。 */
	padding-right: 15px;
	padding-left: 15px; /* div 自体ではなく div 内でエレメントの両側に余白を追加すると、ボックスモデル計算が不要になります。代わりに、両側に余白を指定した div をネストして使用することもできます。 */
}
a img { /* このセレクターは、一部のブラウザーでイメージをリンクで囲んだ場合にイメージの周囲に表示される初期設定の青いボーダーを削除します。 */
	border: none;
}

/* ~~ サイトのリンクのスタイル付けは、ホバー効果を作成するセレクターグループも含め、この順序にする必要があります。~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* 非常に特殊な表示方法でリンクをスタイル付けする場合を除き、一目で見分けられるように下線を指定することをお勧めします。 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* このセレクターグループは、キーボードを使用するユーザーに対し、マウスを使用するユーザーと同じホバー効果を提供します。 */
	text-decoration: none;
}

/* ~~ このコンテナが他のすべての div を囲み、パーセンテージに基づいた幅を指定します。~~ */
.container {
	width:90%;
	max-width: 1600px;/* レイアウトが大型モニターで広がりすぎないように、最大幅を指定することをお勧めします。これにより、読みやすい行の長さを保つことができます。IE6 ではこの宣言は無視されます。 */
	min-width: 720px;/* レイアウトが狭くなりすぎないように、最小幅を指定することをお勧めします。これにより、サイドカラムで読みやすい行の長さを保つことができます。IE6 ではこの宣言は無視されます。 */
	margin: 0 auto; /* 幅に加え、両側を自動値とすることで、レイアウトが中央に揃います。.container の幅を 100% に設定した場合、これは必要ありません。 */
	background-color: rgba(255,255,255,0.7);
}

/* ~~ ヘッダーには幅は指定されません。ヘッダーはレイアウトの幅全体まで広がります。ヘッダーには、ユーザー独自のリンクされたロゴに置き換えられるイメージプレースホルダーが含まれます。~~ */
.header {
	background-color: rgba(255,255,255,0);
}

/* ~~ レイアウトに使用するカラムです。~~ 

1) 余白は、div の上部または下部にのみ配置されます。これらの div 内のエレメントには、それ自体に余白があるので、ボックスモデル計算を行う必要がありません。ただし、div 自体に両側の余白やボーダーを指定した場合、その値が加算されたものが合計幅になることに注意してください。div 内のエレメントの余白を削除し、さらにその div 内に、全体のデザインに必要な幅や余白を指定していない 2 つ目の div を追加することもできます。

2) カラムはすべてフロートしているため、マージンは指定されていません。マージンを追加する必要がある場合は、フロート方向には指定しないでください (例えば、右フロートに設定した div の右マージン)。多くの場合、代わりに余白を使用できます。このルールに従わない場合は、div のルールに「display:inline」宣言を追加し、一部のバージョンの Internet Explorer でマージンが 2 倍になるバグを回避する必要があります。

3) クラスはドキュメント内で複数回使用できるので (またエレメントには複数のクラスを適用できます)、カラムには ID ではなくクラス名が割り当てられます。例えば、必要に応じて 2 つのサイドバー div をスタックできます。クラスを各ドキュメントで一度しか使用しないのであれば、ユーザーの好みに応じて、クラス名を ID に変更することができます。

4) ナビゲーションを左ではなく右に配置したい場合、これらのカラムを反対方向にフロートさせると (すべて左方向にする代わりに、すべて右方向に設定)、反転してレンダリングされます。HTML ソース内で div を移動する必要はありません。

*/
.sidebar1 {
	float: left;
	width: 250px;
	min-height: 100%;

	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width : -webkit-calc(100% - 250px) ;
	width : calc(100% - 250px);
	background-color: rgba(255,255,255,0.15);
	float: right;
}

/* ~~ このセレクターグループは、.content 内のリストに領域間隔を指定します。~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* この余白は、上述の見出しと段落ルールの右の余白を表します。下の余白はリスト内の他のエレメントとの間隔用に配置され、左の余白はインデント作成用に配置されています。これは必要に応じて調整できます。 */
}

/* ~~ ナビゲーションリストのスタイル付け (Spry などの事前作成済みのフライアウトメニューを使用する場合は削除できます) ~~ */
ul.nav {
	list-style: none; /* リストのマーカーを削除します。 */
	border-top: 1px solid #666; /* リンク用の上部のボーダーを作成します。他のすべてのものは LI 上で下部のボーダーを使用して配置されます。 */
	margin-bottom: 15px; /* 下のコンテンツのナビゲーション間の間隔を作成します。 */
}
ul.nav li {
	border-bottom: 1px solid #666; /* ボタンの区切り線を作成します。 */
}
ul.nav a, ul.nav a:visited { /* これらのセレクターをグループ化することで、リンクのボタン表示が訪問後も確実に保持されます。 */
	padding: 5px 5px 5px 15px;
	display: block; /* リンクにブロックプロパティを指定し、リンクが含まれる LI 全体がリンクになるようにします。これにより、領域全体がマウスのクリックに反応するようになります。 */
	text-decoration: none;
	background-color: rgba(255,255,255,0.7);
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* マウスを使用する場合もキーボードを使用する場合も、背景色とテキストカラーを変更します。 */
	background-color: rgba(111,124,148,0.7);
	color: #FFF;
}

/* ~~ フッター ~~ */
.footer {
	padding: 10px 0;

	position: center;/* IE6 に、適切にクリアするための hasLayout を指定します。relative */
	clear: both; /* この clear プロパティにより .container は、カラムの範囲がどこまでかを認識してその範囲を含めるようになります。 */
}

/* ~~ その他の float/clear クラス ~~ */
.fltrt {  /* このクラスを使用すると、ページ内でエレメントを右にフローティングさせることができます。フローティングさせるエレメントは、ページ内で横に並べて表示するエレメントの前に指定する必要があります。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* このクラスを使用すると、ページ内でエレメントを左にフローティングさせることができます。フローティングさせるエレメントは、ページ内で横に並べて表示するエレメントの前に指定する必要があります。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* このクラスは、#footer が #container から削除されているか取り出されている場合に、<br /> または空の div で、フローティングさせる最後の div に続く最後のエレメントとして (#container 内に) 配置できます。 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* この 1 ピクセルの負のマージンはこのレイアウトのどのカラムにも配置でき、同じ補正効果を持ちます。 */
ul.nav a { zoom: 1; }  /* zoom プロパティにより、IE の hasLayout をトリガーします。これは、リンク間の余分なホワイトスペースを修正するのに必要です。 */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><a href="./index.html"><img src="./image/header.png" alt="ロゴ" width="auto" height="120" id="Insert_logo" style="background : none; display:inline;"/></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="https://freedompeopel.blogspot.jp"target="_blank"><strong>ブログへのリンク</strong></a></li>
      <li><a href="./controller/ver.1.0.html">実験用</a></li>
      <li><a href="#">工事中</a></li>
      <li><a href="#">工事中</a></li>
      <a class="twitter-timeline" data-width="250" data-height="500" data-dnt="true" data-theme="dark" href="https://twitter.com/oden_blog">Tweets by oden_blog</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </ul>
    <!--<p> 上のリンクは、CSS でスタイル付けしたリストを使用した基本的なナビゲーション構造を示します。この構造を基に、プロパティを変更して独自の外観を作成してください。フライアウトメニューが必要な場合、Spry メニュー、Adobe Exchange のメニュー Widget またはその他の各種 JavaScript や CSS ソリューションを使用して独自のフライアウトメニューを作成してください。</p>
    <p>ナビゲーションを上部に配置したい場合は、ul.nav をページ上部に移動してスタイル付けを再作成してください。</p>-->
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>大規模工事中</h1>
    <p>超大規模改修をしていてよくわかんないことになっていますが、きにしないでください</p>
    <h2>このページについて</h2>
    <p>おでんのメインページです。</p><p>ロボコンやってます。ブログは、基本開発したことを忘れないようにするためにメモ書きがされているため、さんこうになることがあると思います。</p>
    <!--<h3>ロゴの置換</h3>
    <p>このレイアウトでは .header にイメージプレースホルダーを使用しているので、ここにロゴを配置できます。プレースホルダーを削除してユーザー独自のリンクされたロゴに置き換えることをお勧めします。 </p>
    <p> プロパティインスペクターで (プレースホルダーを削除して置き換える代わりに) SRC フィールドを使用してロゴイメージに移動する場合、インラインの背景プロパティと表示プロパティを削除する必要があることに注意してください。これらのインラインスタイルは、デモ用にロゴのプレースホルダーをブラウザーに表示するために使用されています。 </p>
    <p>インラインスタイルを削除するには、CSS スタイルパネルが「現在」に設定されていることを確認してからイメージを選択し、CSS スタイルパネルのプロパティウィンドウで表示プロパティと背景プロパティを右クリックして削除します (代わりに、コードを直接参照し、コード内でイメージまたはプレースホルダーからインラインスタイルを削除することもできます)。</p>
    <h4>Internet Explorer の条件付きコメント</h4>
    <p>このようなリキッドレイアウトには、2 つの問題を修正するための Internet Explorer の条件付きコメント (IECC) が含まれます。 </p>
    <ol>
      <li>パーセントに基づいたレイアウトで div のサイズを丸める方法は、ブラウザーごとに一貫していません。ブラウザーが 144.5 ピクセルや 564.5 ピクセルのような数値をレンダリングする必要がある場合、ブラウザーはこのような数値を直近の整数に丸める必要があります。Safari と Opera は切り捨て、Internet Explorer は切り上げ、Firefox は 1 つのカラムを切り上げ、1 つのカラムを切り下げてコンテナが完全に表示されるようにします。このような数値の丸めの問題により、一部のレイアウトでは一貫性が保たれない場合があります。この IECC では、IE でこの問題を修正するために 1 ピクセルの負のマージンを指定しています。これは、使用するレイアウトに応じて任意のカラム (の左右どちらか) に移動できます。</li>
      <li>zoom プロパティがナビゲーションリスト内のアンカーに追加されています。これは、場合によって IE6 と IE7 で余分なホワイトスペースが表示されるからです。ズームにより、この問題を修正するための独自の hasLayout プロパティを IE に指定します。</li>
    </ol>
    <h4>背景</h4>
    <p>基本的にどの div でも背景色はコンテンツの長さ分だけ表示されます。そのため、サイドカラムの外観を作成するために背景色またはボーダーを使用している場合、これがフッターまで伸びず、コンテンツが終わると途中で切れてしまいます。.content の div に含まれるコンテンツの方が常に多い場合、.content の div にボーダーを配置してカラムと区切ることができます。</p> -->
    <!-- end .content --></div>
  <div class="footer">
    <p>produced by おでん</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
